#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
  alias /var/cache/munin/www/;
}

location __PATH__/static/ {
  alias /etc/munin/static/;
}

location __PATH__/munin-cgi-graph/ {
  fastcgi_split_path_info ^(__PATH__/munin-cgi-graph)(.*);
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_pass unix:/var/run/munin/fastcgi-munin-graph.sock;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $request_filename;
}
